* {
    all: none;
}

configuration {
    disable-history: true;
    click-to-exit: true;
}

@import "font.rasi"
@import "colors.rasi"

window {
    transparency: "real";
    background-color: @BG;
    text-color: @FG;
    border: 2px;
    border-color: @BDR;
    border-radius: 10px;
    width: 300px;
    anchor: center;
}

entry {
    enabled: true;
    background-color: @BG;
    text-color: @FG;
    border: 0px 0px 2px 0px;
    border-color: @BDR;
    border-radius: 10px;
    padding: 8px;
    margin-right: 8px;
    placeholder: "Calculate...";
}

textbox-prompt-colon {
    expand: false;
    str: "󰪚";
    font: "FiraMono Nerd Font 16";
    padding: 6px 10px;
    background-color: @BG;
    text-color: @FG;
    border-radius: 100%;
}

inputbar {
    children: [ textbox-prompt-colon, entry ];
    background-color: @BG;
    text-color: @FG;
    expand: false;
    position: center;
}

listview {
    enabled: false;
}

mainbox {
    background-color: @BG;
    padding: 15px;
}

