(defwidget audio []
  (box :orientation "h"
       :class "audio"
    (volumebar :icon "󰓃"
               :value `${audio.speaker.volume * 100.0}`
               :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%")
    (volumebar :icon "󰍬"
               :value `${audio.microphone.volume * 100.0}`
               :onchange "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ {}%")
  )
)

(defwidget volumebar [icon value onchange]
  (box :orientation "v"
       :class "volumebar"
       :space-evenly false
    (scale :class "volume"
           :min 0
           :max 101
           :value value
           :flipped true
           :onchange onchange
           :orientation "v")
    (label :class "icon"
           :text icon)
  )
)

(defwindow audio
    :monitor 0
    :stacking "fg"
    :exclusive false
    :geometry (geometry :x "44px"
                        :y "0px"
                        :width "0%"
                        :height "0%"
                        :anchor "top right")
  (audio)
)
