(defwidget mainbar []
  (centerbox :class "mainbar-root"
    (box :halign "start"
         :space-evenly false
      (button :class "mainmenu"
      	"")
      (workspaces)
    )
    ""
    (box :orientation "h"
         :halign "end"
      (clock)
    )
  )
)

(defwidget workspaces []
  (eventbox
    (box :class "workspaces"
         :orientation "h"
         :halign "start"
         :spacing 8
      (for ws in {hyprland.workspaces}
        (button :onclick "hyprctl dispatch workspace ${ws.id}"
                :class `${ws.focus ? "ws-button active" : "ws-button"}`
                :height 9
                :width 9
          (box :class `${ws.fill ? "fill" : ""}`)
        )
      )
    )
  )
)

(defwidget clock []
  (eventbox :onhover {calendar_expanded ? "" : "scripts/calendar show"}
            :onhoverlost {calendar_expanded ? "" : "scripts/calendar hide"}
            :onclick {!calendar_open ? "" : calendar_expanded ? "scripts/calendar retract" : "scripts/calendar extend"}
    (box :orientation "h"
         :halign "end"
         :class "clock"
      (label :text {formattime(EWW_TIME, "%H:%M")}
             :class "time")
    )
  )
)

(defwindow mainbar
    :monitor 0
    :stacking "fg"
    :exclusive true
    :geometry (geometry :x "0%"
                        :y "6px"
		        :width "100%"
		        :height "32px"
		        :anchor "top center")
  (mainbar)
)

