(defwidget mainbar []
  (centerbox :class "mainbar-root"
    (box :halign "start"
         :space-evenly false
      (button :class "mainmenu"
      	"")
      (workspaces)
    )
    (revealer :duration "500ms"
              :transition "slideleft"
              :reveal {music.status == "Playing"}
      (playerstatus)
    )
    (box :orientation "h"
         :halign "end"
         :space-evenly false
      (audio)
      (clock)
    )
  )
)

(defwidget workspaces []
  (eventbox
    (box :class "workspaces"
         :orientation "h"
         :halign "start"
         :spacing 8
      (for ws in {hyprland.workspaces}
        (button :onclick "hyprctl dispatch workspace ${ws.id}"
                :class `${ws.focus ? "ws-button active" : "ws-button"}`
                :height 9
                :width 9
          (box :class `${ws.fill ? "fill" : ""}`)
        )
      )
    )
  )
)

(defwidget clock []
  (eventbox :onhover {calendar_expanded ? "" : "scripts/calendar show"}
            :onhoverlost {calendar_expanded ? "" : "scripts/calendar hide"}
            :onclick {!calendar_open ? "" : calendar_expanded ? "scripts/calendar retract" : "scripts/calendar extend"}
    (box :orientation "h"
         :halign "end"
         :class "clock"
      (label :text {formattime(EWW_TIME, "%H:%M")}
             :class "time")
    )
  )
)

(defwidget volumebar [value onchange]
  (box :orientation "h"
       :class "volumebar"
       :space-evenly false
    (scale :class "volume"
           :min 0
           :max 101
           :value value
           :flipped true
           :onchange onchange
           :orientation "h")
  )
)

(defwidget audio []
  (box :orientation "h"
       :class "container audio"
       :space-evenly false
    ; Speaker element
    (eventbox :onhover "eww update speaker=true"
              :onhoverlost "eww update speaker=false"
      (box :orientation "h"
           :space-evenly false
        (revealer :reveal {speaker}
                  :transition "slideleft"
                  :duration "500ms"
          (volumebar :value `${audio.speaker.volume * 100.0}`
                     :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%")
        )
        (label :class `${audio.speaker.mute ? "icon speaker mute" : "icon speaker"}`
               :text `${audio.speaker.mute ? "󰟎" : "󰋋"}`)
      )
    )
    ; Microphone element
    (eventbox :onhover "eww update microphone=true"
              :onhoverlost "eww update microphone=false"
      (box :orientation "h"
           :space-evenly false
        (revealer :reveal {microphone}
                  :transition "slideleft"
                  :duration "500ms"
          (volumebar :value `${audio.microphone.volume * 100.0}`
                     :onchange "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ {}%")
        )
        (label :class `${audio.microphone.mute ? "icon microphone mute" : "icon microphone"}`
               :text `${audio.microphone.mute ? "󰍭" : "󰍬"}`)
      )
    )
  )
)

(defwidget playerstatus []
  (box :orientation "h"
       :space-evenly false
       :class "playerstatus"
    (box :class "image"
         :style "background-image: url('${music.image}');")
    (label :class "title"
           :text `${music.title}`)
    (box :class "separator")
           ;; :text "·")
    (label :class "artist"
           :text `${music.artist}`)
  )
)

(defwindow mainbar
    :monitor 0
    :stacking "fg"
    :exclusive true
    :geometry (geometry :x "0%"
                        :y "6px"
		        :width "100%"
		        :height "32px"
		        :anchor "top center")
  (mainbar)
)

